# PrivateNamespaces

./: PrivateNamespaces.sln  README.md
.github/workflows/: master.yml
AppContainerTest/AppContainerTest/: App.xaml  App.xaml.cs  AppContainerTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AppContainerTest/AppContainerTest (Package)/: AppContainerTest (Package).wapproj  Package.appxmanifest
src/: BoundaryDescriptor.cs  ImplicitUsings.cs  NativeMethods.cs  PrivateNamespace.cs  PrivateNamespaces.csproj
test/: Tests.csproj
test/tools/OutsideProcess/: OutsideProcess.cs  OutsideProcess.csproj
test/unit/: PrivateNamespaceTests.cs  Tests.csproj
